{
  "framework": "vite",
  "installCommand": "npm ci --no-fund",
  "buildCommand": "npm test && npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/textures/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
